# diploma-backend-server

./: README.md  openapi-my-v1.yaml  openapi.yaml  pom.xml  startup.bat
sql/: account.sql  auth-tables.sql  database.sql  users_add.sql
src/main/java/ru/skypro/homework/: ResourceException.java  WebSecurityConfig.java  WebSwaggerConfig.java
src/main/java/ru/skypro/homework/controller/: AdsApi.java  AdsController.java  AuthController.java  BasicAuthCorsFilter.java  ExceptionAdvice.java  ExceptionHandlerAdvice.java  UserController.java
src/main/java/ru/skypro/homework/dto/: Ads.java  AdsComment.java  AdsDto.java  CreateAds.java  CreateAdsDto.java  CreateUser.java  FullAds.java  FullAdsDto.java  NewPassword.java  NewPasswordDto.java  ResponseWrapperAds.java  ResponseWrapperAdsComment.java  ResponseWrapperAdsDto.java  ResponseWrapperComment.java  ResponseWrapperCommentDto.java  ResponseWrapperUser.java  ResponseWrapperUserDto.java  Role.java  User.java  UserDto.java
src/main/java/ru/skypro/homework/exception/: WebBadRequestException.java  WebConflictException.java  WebNotFoundException.java
src/main/java/ru/skypro/homework/exceptions/: WebBadRequestException.java  WebConflictException.java  WebNotFoundException.java
src/main/java/ru/skypro/homework/models/: AdsEntity.java  ComEntity.java  Constants.java  ImgEntity.java  UserEntity.java
src/main/java/ru/skypro/homework/repository/: AdsRepository.java  ComRepository.java  ImgRepository.java  UserRepository.java
src/main/java/ru/skypro/homework/service/: AdsService.java  AuthService.java  UserService.java
src/main/java/ru/skypro/homework/service/impl/: AdsServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: ads_reselling.sql
